# dockerDemo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
docker-demo-app/: pom.xml
docker-demo-app/src/main/java/org/example/dockerdemo/: DockerDemoApplication.java
docker-demo-app/src/main/resources/: application.yml
docker-demo-app/src/main/resources/static/: chat.html
docker-demo-chat/: pom.xml
docker-demo-chat/src/main/java/org/example/dockerdemo/chat/config/: ChatAutoConfiguration.java  DeepSeekProperties.java
docker-demo-chat/src/main/java/org/example/dockerdemo/chat/controller/: ChatController.java  ChatSessionController.java
docker-demo-chat/src/main/java/org/example/dockerdemo/chat/dto/: ChatMessage.java  ChatReply.java  ChatRequest.java  MessageDTO.java  SessionDTO.java
docker-demo-chat/src/main/java/org/example/dockerdemo/chat/entity/: ChatMessageEntity.java  ChatSession.java
docker-demo-chat/src/main/java/org/example/dockerdemo/chat/exception/: DeepSeekException.java  GlobalExceptionHandler.java  SessionNotFoundException.java
docker-demo-chat/src/main/java/org/example/dockerdemo/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
docker-demo-chat/src/main/java/org/example/dockerdemo/chat/service/: ChatMessageService.java  ChatSessionService.java  DeepSeekService.java
docker-demo-chat/src/main/resources/db/migration/: V1__create_chat_tables.sql  V2__add_sequence_num_to_chat_message.sql  springboot_test.sql
docker-demo-chat/src/test/java/org/example/dockerdemo/chat/: TestApplication.java
docker-demo-chat/src/test/java/org/example/dockerdemo/chat/service/: ChatMessageServicePropertyTest.java  ChatSessionServicePropertyTest.java
docker-demo-chat/src/test/resources/: application.yml
docker-demo-core/: pom.xml
docker-demo-core/src/main/java/org/example/dockerdemo/config/: AutoFillInterceptor.java  LogicDeleteInterceptor.java  MyBatisConfig.java
docker-demo-core/src/main/java/org/example/dockerdemo/controller/: HelloController.java
docker-demo-core/src/main/java/org/example/dockerdemo/entity/: TestUser.java
docker-demo-core/src/main/java/org/example/dockerdemo/entity/base/: BaseEntity.java
docker-demo-core/src/main/java/org/example/dockerdemo/enums/: DeleteFlag.java  UserStatus.java
docker-demo-core/src/main/java/org/example/dockerdemo/mapper/: TestUserMapper.java
docker-demo-core/src/main/java/org/example/dockerdemo/repository/: TestUserRepository.java
docker-demo-core/src/main/java/org/example/dockerdemo/service/: TestUserService.java
docker-demo-core/src/main/resources/mapper/: TestUserMapper.xml
